#!/usr/bin/env python3
##########################################################################
##         #   The Coq Proof Assistant / The Coq Development Team       ##
##  v      #   INRIA, CNRS and contributors - Copyright 1999-2019       ##
## <O___,, #       (see CREDITS file for the list of authors)           ##
##   \VV/  ###############################################################
##    //   #    This file is distributed under the terms of the         ##
##         #     GNU Lesser General Public License Version 2.1          ##
##         #     (see LICENSE file for the text of the license)         ##
##########################################################################
#
# Coq documentation build configuration file, created by
# sphinx-quickstart on Wed May 11 11:23:13 2016.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

import sys
import os
from shutil import copyfile
import sphinx

# Increase recursion limit for sphinx
sys.setrecursionlimit(3000)

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
sys.path.append(os.path.abspath('../tools/'))

# -- Prolog ---------------------------------------------------------------

# Include substitution definitions in all files
with open("refman-preamble.rst") as s:
    rst_prolog = s.read()

# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
needs_sphinx = '1.7.8'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.mathjax',
    'sphinxcontrib.bibtex',
    'coqrst.coqdomain'
]

# Change this to "info" or "warning" to get notifications about undocumented Coq
# objects (objects with no contents).
report_undocumented_coq_objects = "warning"

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# Add extra cases here to support more formats

SUPPORTED_FORMATS = ["html", "latex"]

def readbin(fname):
    try:
        with open(fname, mode="rb") as f:
            return f.read()
    except FileNotFoundError:
        return None

def copy_formatspecific_files(app):
    ext = ".{}.rst".format(app.builder.name)
    for fname in sorted(os.listdir(app.srcdir)):
        if fname.endswith(ext):
            src = os.path.join(app.srcdir, fname)
            dst = os.path.join(app.srcdir, fname[:-len(ext)] + ".rst")
            logger = sphinx.util.logging.getLogger(__name__)
            if readbin(src) == readbin(dst):
                logger.info("Skipping {}: {} is up to date".format(src, dst))
            else:
                logger.info("Copying {} to {}".format(src, dst))
                copyfile(src, dst)

def setup(app):
    app.connect('builder-inited', copy_formatspecific_files)

# The master toctree document.
# We create this file in `copy_master_doc` above.
master_doc = "index"

# General information about the project.
project = 'A type theory with definitional proof-irrelevance'
copyright = '2019, Gaëtan Gilbert'
author = 'Gaëtan Gilbert'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
today = '2019' # constant: avoid having to recompile everyday
# Else, today_fmt is used as the format for a strftime call.
#today_fmt = '%B %d, %Y'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = [
    '_build',
    'Thumbs.db',
    '.DS_Store',
    'refman-preamble.rst',
    'introduction.rst',
    'introduction_french.rst',
    'README.rst',
    'README.gen.rst',
    'README.template.rst'
] + ["*.{}.rst".format(fmt) for fmt in SUPPORTED_FORMATS]

# The reST default role (used for this markup: `text`) to use for all
# documents.
default_role = 'literal'

# Use the Coq domain
primary_domain = 'coq'

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'
highlight_language = 'text'

# If true, keep warnings as "system message" paragraphs in the built documents.
#keep_warnings = False

# Extra warnings, including undefined references
nitpicky = True

# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
html_theme = 'sphinx_rtd_theme'
# html_theme = 'agogo'
# html_theme = 'alabaster'
# html_theme = 'haiku'
# html_theme = 'bizstyle'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
html_theme_options = {
    'collapse_navigation': False
}
html_context = {
    'display_github': True,
    'github_user': 'coq',
    'github_repo': 'coq',
    'github_version': 'master',
    'conf_py_path': '/doc/sphinx/'
}

# Add any paths that contain custom themes here, relative to this directory.
import sphinx_rtd_theme
html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]

# The name for this set of Sphinx documents.
# "<project> v<release> documentation" by default.
#html_title = 'Coq 8.5 v8.5pl1'

# A shorter title for the navigation bar.  Default is the same as html_title.
#html_short_title = None

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
#html_logo = None

# The name of an image file (relative to this directory) to use as a favicon of
# the docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
#html_favicon = None

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# Add any extra paths that contain custom files (such as robots.txt or
# .htaccess) here, relative to this directory. These files are copied
# directly to the root of the documentation.
#html_extra_path = []

# If not None, a 'Last updated on:' timestamp is inserted at every page
# bottom, using the given strftime format.
# The empty string is equivalent to '%b %d, %Y'.
#html_last_updated_fmt = None

# FIXME: this could be re-enabled after ensuring that smart quotes are locally
# disabled for all relevant directives
smartquotes = True

# Custom sidebar templates, maps document names to template names.
#html_sidebars = {}

# Additional templates that should be rendered to pages, maps page names to
# template names.
#html_additional_pages = {}

# If false, no module index is generated.
#html_domain_indices = True

# If false, no index is generated.
#html_use_index = True

# If true, the index is split into individual pages for each letter.
#html_split_index = False

# If true, links to the reST sources are added to the pages.
#html_show_sourcelink = True

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
#html_show_sphinx = True

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
#html_show_copyright = True

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
#html_use_opensearch = ''

# This is the file name suffix for HTML files (e.g. ".xhtml").
#html_file_suffix = None

# Language to be used for generating the HTML full-text search index.
# Sphinx supports the following languages:
#   'da', 'de', 'en', 'es', 'fi', 'fr', 'h', 'it', 'ja'
#   'nl', 'no', 'pt', 'ro', 'r', 'sv', 'tr', 'zh'
#html_search_language = 'en'

# A dictionary with options for the search language support, empty by default.
# 'ja' uses this config value.
# 'zh' user can custom change `jieba` dictionary path.
#html_search_options = {'type': 'default'}

# The name of a javascript file (relative to the configuration directory) that
# implements a search results scorer. If empty, the default will be used.
#html_search_scorer = 'scorer.js'

# -- Options for LaTeX output ---------------------------------------------

###########################
# Set things up for XeTeX #
###########################

template_arg = r'{../mathstic-thesis-template/main.pdf}'

latex_elements = {
    'cmappkg': '', # warning and noop when not using pdflatex

    # adjust headheight in 'preamble' below according to fancyhdr
    # warnings when changing pointsize
    'pointsize': '11pt',

    'papersize': 'a4paper',

    'classoptions': ',openany', # No blank pages

    'sphinxsetup': 'hmargin=1.2in,vmargin={1.5in,1.2in},verbatimwithframe=false',

    'fncychap': r'\usepackage[Rejne]{fncychap}',

    # mathstic 1st page, blank page 2, and last page
    'maketitle': r'\includepdf[pages={1}]'+template_arg+r'\cleartooddpage',
    # printindex is the last thing before \end{document}
    'printindex': r"""
\printindex

% ensure last page is even, with preceding page empty
\pagestyle{empty}
\cleartooddpage
\cleartoevenpage
\includepdf[pages={4}]"""+template_arg,

    # add [pdfusetitle] (this is the only change from default)
    'hyperref' :r"""
% Include hyperref last.
\usepackage[pdfusetitle]{hyperref}
% Fix anchor placement for figures with captions.
\usepackage{hypcap}% it must be loaded after hyperref.
% Set up styles of URL: it should be placed after hyperref.
\urlstyle{same}
""",

    'preamble': r"""
% conf.py preamble begin
\usepackage{unicode-math}
\usepackage{mathtools}
\usepackage{microtype}
\usepackage{xcolor}
\usepackage{pdfpages} % \includepdf
\usepackage{nextpage} % \clearto{even,odd}page

% Macro definitions
\usepackage{refman-preamble}

% Style definitions for notations
\usepackage{coqnotations}

% Style tweaks
\newcssclass{sigannot}{\textrm{#1:}}

% for agda, we need something that understands unicode \vdash etc
\setmonofont[Scale=MatchLowercase]{DejaVu Sans Mono}

% Silence 'LaTeX Warning: Command \nobreakspace invalid in math mode'
\everymath{\def\nobreakspace{\ }}

\setlength\headheight{13.6pt}
%conf.py preamble end
"""
}

latex_engine = "xelatex"

latex_additional_files = [
    "refman-preamble.sty",
    "_static/coqnotations.sty"
]

latex_documents = [('index', 'Thesis.tex', project, author, 'manual')]

# The name of an image file (relative to this directory) to place at the top of
# the title page.
# latex_logo = "../../ide/coq.png"

# If true, show page references after internal links.
latex_show_pagerefs = True

# If true, show URL addresses after external links.
latex_show_urls = 'footnote'

# navtree options
navtree_shift = True

# make verbatim blocks small in latex
# https://stackoverflow.com/a/9960329
from sphinx.highlighting import PygmentsBridge
from pygments.formatters.latex import LatexFormatter

class CustomLatexFormatter(LatexFormatter):
    def __init__(self, **options):
        super(CustomLatexFormatter, self).__init__(**options)
        self.verboptions = r"formatcom=\small"

PygmentsBridge.latex_formatter = CustomLatexFormatter
